<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cdde375c55be43519becfbc04eecbae9" Name="Diagram1">
        <EntityTypeShape EntityType="TicketChangeModel.Article" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TicketChangeModel.Article_Tag" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TicketChangeModel.Comment" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TicketChangeModel.LoginAPI" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TicketChangeModel.t_Event" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TicketChangeModel.Tag" Width="1.5" PointX="3" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TicketChangeModel.User" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <AssociationConnector Association="TicketChangeModel.FK__Article__ID__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="TicketChangeModel.FK__Article_T__ArtID__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="TicketChangeModel.FK__Article_T__TagID__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="TicketChangeModel.FK_Comment_User" ManuallyRouted="false" />
        <AssociationConnector Association="TicketChangeModel.FK_LoginAPI_User" ManuallyRouted="false" />
        <EntityTypeShape EntityType="TicketChangeModel.ChatRoom" Width="1.5" PointX="10.875" PointY="5.25" />
        <EntityTypeShape EntityType="TicketChangeModel.ChatTexts" Width="1.5" PointX="8.625" PointY="5.125" />
        <AssociationConnector Association="TicketChangeModel.FK_ChatRoom_User" />
        <AssociationConnector Association="TicketChangeModel.FK_ChatTexts_User" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>