<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TicketChangeModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Article">
    <Key>
      <PropertyRef Name="ArtID" />
    </Key>
    <Property Name="ArtID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ArtTitle" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ArtContent" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ArtTime" Type="DateTime" Precision="0" />
    <Property Name="ArtCategory" Type="Int32" Nullable="false" />
    <Property Name="ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK__Article__ID__34C8D9D1" FromRole="Article" ToRole="User" />
    <NavigationProperty Name="Article_Tag" Relationship="Self.FK__Article_T__ArtID__35BCFE0A" FromRole="Article" ToRole="Article_Tag" />
  </EntityType>
  <EntityType Name="Article_Tag">
    <Key>
      <PropertyRef Name="ArtID" />
      <PropertyRef Name="TagID" />
    </Key>
    <Property Name="AtID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ArtID" Type="Int32" Nullable="false" />
    <Property Name="TagID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Article" Relationship="Self.FK__Article_T__ArtID__35BCFE0A" FromRole="Article_Tag" ToRole="Article" />
    <NavigationProperty Name="Tag" Relationship="Self.FK__Article_T__TagID__36B12243" FromRole="Article_Tag" ToRole="Tag" />
  </EntityType>
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="ComID" />
    </Key>
    <Property Name="ComID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ComContent" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ComTime" Type="DateTime" Precision="0" />
    <Property Name="ArtID" Type="Int32" />
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Read" Type="Boolean" Nullable="false" />
    <Property Name="SendEmail" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK_Comment_User" FromRole="Comment" ToRole="User" />
  </EntityType>
  <EntityType Name="LoginAPI">
    <Key>
      <PropertyRef Name="Num" />
    </Key>
    <Property Name="Num" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="APIprovider" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK_LoginAPI_User" FromRole="LoginAPI" ToRole="User" />
  </EntityType>
  <EntityType Name="t_Event">
    <Key>
      <PropertyRef Name="EventID" />
    </Key>
    <Property Name="EventID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Subject" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="DateStart" Type="DateTime" Precision="3" />
    <Property Name="DateEnd" Type="DateTime" Precision="3" />
    <Property Name="EventClass" Type="Int32" />
    <Property Name="IsFullDay" Type="Boolean" />
    <Property Name="Image" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Content" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Tag">
    <Key>
      <PropertyRef Name="TagID" />
    </Key>
    <Property Name="TagID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TagContent" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Article_Tag" Relationship="Self.FK__Article_T__TagID__36B12243" FromRole="Tag" ToRole="Article_Tag" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NickName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Sex" Type="Int32" Nullable="false" />
    <Property Name="PhoneNum" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="AddDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LoginDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="State" Type="Boolean" Nullable="false" />
    <Property Name="Picture" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Article" Relationship="Self.FK__Article__ID__34C8D9D1" FromRole="User" ToRole="Article" />
    <NavigationProperty Name="Comment" Relationship="Self.FK_Comment_User" FromRole="User" ToRole="Comment" />
    <NavigationProperty Name="LoginAPI" Relationship="Self.FK_LoginAPI_User" FromRole="User" ToRole="LoginAPI" />
    <NavigationProperty Name="ChatRoom" Relationship="TicketChangeModel.FK_ChatRoom_User" FromRole="User" ToRole="ChatRoom" />
    <NavigationProperty Name="ChatTexts" Relationship="TicketChangeModel.FK_ChatTexts_User" FromRole="User" ToRole="ChatTexts" />
  </EntityType>
  <Association Name="FK__Article__ID__34C8D9D1">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Article" Type="Self.Article" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Article">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Article_T__ArtID__35BCFE0A">
    <End Role="Article" Type="Self.Article" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Article_Tag" Type="Self.Article_Tag" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Article">
        <PropertyRef Name="ArtID" />
      </Principal>
      <Dependent Role="Article_Tag">
        <PropertyRef Name="ArtID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Article_T__TagID__36B12243">
    <End Role="Tag" Type="Self.Tag" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Article_Tag" Type="Self.Article_Tag" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tag">
        <PropertyRef Name="TagID" />
      </Principal>
      <Dependent Role="Article_Tag">
        <PropertyRef Name="TagID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comment_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Comment" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LoginAPI_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="LoginAPI" Type="Self.LoginAPI" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="LoginAPI">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TicketChangeEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Article" EntityType="Self.Article" />
    <EntitySet Name="Article_Tag" EntityType="Self.Article_Tag" />
    <EntitySet Name="Comment" EntityType="Self.Comment" />
    <EntitySet Name="LoginAPI" EntityType="Self.LoginAPI" />
    <EntitySet Name="t_Event" EntityType="Self.t_Event" />
    <EntitySet Name="Tag" EntityType="Self.Tag" />
    <EntitySet Name="User" EntityType="Self.User" />
    <AssociationSet Name="FK__Article__ID__34C8D9D1" Association="Self.FK__Article__ID__34C8D9D1">
      <End Role="User" EntitySet="User" />
      <End Role="Article" EntitySet="Article" />
    </AssociationSet>
    <AssociationSet Name="FK__Article_T__ArtID__35BCFE0A" Association="Self.FK__Article_T__ArtID__35BCFE0A">
      <End Role="Article" EntitySet="Article" />
      <End Role="Article_Tag" EntitySet="Article_Tag" />
    </AssociationSet>
    <AssociationSet Name="FK__Article_T__TagID__36B12243" Association="Self.FK__Article_T__TagID__36B12243">
      <End Role="Tag" EntitySet="Tag" />
      <End Role="Article_Tag" EntitySet="Article_Tag" />
    </AssociationSet>
    <AssociationSet Name="FK_Comment_User" Association="Self.FK_Comment_User">
      <End Role="User" EntitySet="User" />
      <End Role="Comment" EntitySet="Comment" />
    </AssociationSet>
    <AssociationSet Name="FK_LoginAPI_User" Association="Self.FK_LoginAPI_User">
      <End Role="User" EntitySet="User" />
      <End Role="LoginAPI" EntitySet="LoginAPI" />
    </AssociationSet>
    <EntitySet Name="ChatRoom" EntityType="TicketChangeModel.ChatRoom" />
    <EntitySet Name="ChatTexts" EntityType="TicketChangeModel.ChatTexts" />
    <AssociationSet Name="FK_ChatRoom_User" Association="TicketChangeModel.FK_ChatRoom_User">
      <End Role="User" EntitySet="User" />
      <End Role="ChatRoom" EntitySet="ChatRoom" />
    </AssociationSet>
    <AssociationSet Name="FK_ChatTexts_User" Association="TicketChangeModel.FK_ChatTexts_User">
      <End Role="User" EntitySet="User" />
      <End Role="ChatTexts" EntitySet="ChatTexts" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="ChatRoom">
    <Key>
      <PropertyRef Name="ChatID" />
    </Key>
    <Property Name="ChatID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoomID" Type="Int32" Nullable="false" />
    <Property Name="TalkerID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="User" Relationship="TicketChangeModel.FK_ChatRoom_User" FromRole="ChatRoom" ToRole="User" />
    <Property Name="OnCall" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="ChatTexts">
    <Key>
      <PropertyRef Name="TextID" />
    </Key>
    <Property Name="TextID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoomID" Type="Int32" Nullable="false" />
    <Property Name="ChatText" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TalkerID" Type="Int32" Nullable="false" />
    <Property Name="TalkTime" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="User" Relationship="TicketChangeModel.FK_ChatTexts_User" FromRole="ChatTexts" ToRole="User" />
  </EntityType>
  <Association Name="FK_ChatRoom_User">
    <End Type="TicketChangeModel.User" Role="User" Multiplicity="1" />
    <End Type="TicketChangeModel.ChatRoom" Role="ChatRoom" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ChatRoom">
        <PropertyRef Name="TalkerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChatTexts_User">
    <End Type="TicketChangeModel.User" Role="User" Multiplicity="1" />
    <End Type="TicketChangeModel.ChatTexts" Role="ChatTexts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ChatTexts">
        <PropertyRef Name="TalkerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>